<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
<link href="./main.css" type="text/css" rel="stylesheet">

<head lang="en">
<title>Midlife-Coder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Midlife-Coder Gallery">
<meta keyword="mid-life coding gallery, how to code, web development, midlife-coder">
</head>
<body>
  <!-- Build a small header for navigation at top -->
  <header>
    <img src="./images/Coderlogo1.png" alt="coffee cup logo with Coder on it">

    <nav>

      <a href="#" id="menu-item"></a>

      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="projects.html"> Projects </a></li>
        <li><a href="gallery.html" class="current"> Art Gallery </a></li>
        <li><a href="about.html"> About Me </a></li>
      </ul>

    </nav>

  </header>

  <!-- Build a jumbotron image with centered text below menu -->
  <section id="jumbotron">

      <h1 id="theading">Welcome to</h1>
      <h1>Midlife-Coder</h1>

  </section>
<!-- Main page content section -->
  <section class="supporting">

          <h2 class="h2"> Creative Art Gallery</h2>
          <p>I have a young daughter that enjoys drawing animated creatures using a Wacom digital pad coupled with some graphic art software.  She is quite good at her craft and I asked if I could display some of her art for my website.  It allowed me to learn more about images and  stylizing them within a website.  I will look to rotate art in this gallery as long a the artist is willing.  You can click on the images to get a larger display of the art.</p>

</section>
<div class="gallerycontain">
  <div id="gallery1">
    <a target="_blank" href="./images/Chibis.png">
      <img src="./images/Chibis.png" alt="Chibis" width="400" height="300">
    </a>
    <div id="desc">Animated Chibis Cat</div>
  </div>

  <div id="gallery2">
    <a target="_blank" href="./images/Resentfull.png">
      <img src="./images/Resentfull.png" alt="Resentfull" width="400" height="300">
    </a>
    <div id="desc">Animated Cat Looking Resentful</div>
  </div>

  <div id="gallery3">
    <a target="_blank" href="./images/Sketch.png">
      <img src="./images/Sketch.png" alt="Sketch" width="400" height="300">
    </a>
    <div id="desc">Animated Cat Sketch</div>
  </div>

  <div id="gallery4">
    <a target="_blank" href="./images/Creeping.png">
      <img src="./images/Creeping.png" alt="Creeping" width="400" height="300">
    </a>
    <div id="desc">Animated Cat Creeping Along</div>
  </div>
</div>
<!-- Footer section -->
<footer>
      <div class="contain">
        <p>&copy; Midlife-Coder 2018</p>
      </div>
    </footer>
</body>
</html>
